# Oruije_Messaging-master

./: README.md
app/: build.gradle
app/src/androidTest/java/com/arana/oruije_messaging/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arana/oruije_messaging/: Chat.java  ChatListAdapter.java  ChatListModel.java  ChooseImage.java  Database.java  MainActivity.java  MessagingDataModel.java  MessagingListviewAdapter.java  PreviewImage.java  Search.java  Session.java  UniversalImageLoader.java  UsersAdapter.java  UsersModel.java  message_search.java
app/src/main/java/com/arana/oruije_messaging/Adapters/: NotificationAdapter.java
app/src/main/java/com/arana/oruije_messaging/Models/: Notifications.java
app/src/main/java/com/arana/oruije_messaging/Utils/: AlertDialogHelper.java  RecyclerItemClickListener.java
app/src/main/res/drawable/: Thumbs.db  add.xml  add_blue.xml  adss.xml  birthday.xml  black_bottom_stroke.xml  blue_circle.xml  blue_comment.xml  blue_curved.xml  blue_down.xml  blue_straight.xml  blue_up.xml  border.xml  border_3.xml  bottom_select.xml  browser.xml  browser_.xml  camo.xml  cancel_search.xml  cancel_white.xml  cardview.xml  cardview_up.xml  chat_background.xml  chat_background_me.xml  chat_header.xml  circle_check.xml  circle_not_selected.xml  comment.xml  company.xml  contact_mail.xml  cost.xml  count_border.xml  customer_line.xml  deliverer_made.xml  deliveries.xml  delivery_type.xml  dgray_full.xml  dialog.xml  dinky_.xml  disable_post_button.xml  (+74 more)
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_message_search.xml  bottom_sheet.xml  chat_layout.xml  chat_layout_recipient.xml  chat_section_header.xml  content_chat.xml  counter.xml  fragment_choose_image.xml  fragment_preview_image.xml  fragment_search.xml  image_chat_layout.xml  image_chat_layout_recipient.xml  messaging_listview_layout.xml  navheader.xml  notification_layout.xml  start_chat_layout.xml
app/src/main/res/menu/: browser.xml  copy_and_delete.xml  drop.xml  media_other_own_post_drop.xml  media_own_post_drop.xml  media_video_own_post_drop.xml  own_post_drop.xml  own_post_drop2.xml  page_drop.xml  page_drop2.xml  page_post_drop.xml  page_post_drop2.xml  posts_drop.xml  profilep.xml  start_chat.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  notification.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottombar_res.xml  file_list.xml
app/src/test/java/com/arana/oruije_messaging/: ExampleUnitTest.java
