<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

  <RelativeLayout
      android:id="@+id/relative"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/bb"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bb_height"
        android:layout_alignParentBottom="true"
        android:background="@color/OruijeBlue"
        android:gravity="center"
        android:orientation="horizontal">

      <FrameLayout
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1">

        <ImageView
            android:id="@+id/home"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:onClick="home"
            android:src="@mipmap/white_home" />

        <TextView
            android:id="@+id/home_dot"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignTop="@+id/message"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/message"
            android:background="@drawable/notify"
            android:gravity="center"
            android:text=""
            android:textSize="@dimen/small" />

      </FrameLayout>

      <RelativeLayout
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1">

        <ImageView
            android:id="@+id/job"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:onClick="job"
            android:src="@mipmap/gray_job" />

      </RelativeLayout>

      <RelativeLayout
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1">

        <ImageView
            android:id="@+id/post"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:onClick="post"
            android:src="@mipmap/gray_posts" />

      </RelativeLayout>

      <FrameLayout
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1">

        <ImageView
            android:id="@+id/message"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:onClick="chat"
            android:src="@mipmap/gray_messages" />

        <TextView
            android:id="@+id/Num4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/message"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/message"
            android:background="@drawable/notify"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="@dimen/small" />

      </FrameLayout>

      <FrameLayout
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1">


        <ImageView
            android:id="@+id/notification"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:onClick="noti"
            android:src="@mipmap/gray_noti" />

        <TextView
            android:id="@+id/num5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/notification"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/notification"
            android:background="@drawable/notify"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="@dimen/small" />


      </FrameLayout>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bb"
        android:background="@color/white">

      <ProgressBar
          android:id="@+id/barr"
          style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_alignParentTop="true"
          android:visibility="invisible" />

      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_below="@+id/barr">


        <!-- Starting of first tab -->

        <android.support.v4.widget.DrawerLayout
            android:id="@+id/drawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:visibility="visible">

          <android.support.design.widget.CoordinatorLayout
              android:id="@+id/cor"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

              <android.support.v7.widget.Toolbar

                  android:id="@+id/toolbarr"
                  android:layout_width="match_parent"
                  android:layout_height="?attr/actionBarSize"
                  android:layout_alignParentTop="true"
                  android:background="@color/OruijeBlue"
                  android:elevation="9dp"
                  android:focusable="true"
                  android:focusableInTouchMode="true"
                  android:layoutMode="clipBounds"
                  android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
                  app:contentInsetStart="0dp"
                  app:layout_scrollFlags="scroll|enterAlways|snap">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                  <RelativeLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:focusable="true"
                      android:focusableInTouchMode="true"
                      android:gravity="center_vertical|center_horizontal|center"
                      android:paddingLeft="10dp"
                      android:paddingRight="10dp">


                    <LinearLayout
                        android:id="@+id/home_search"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/backg"
                        android:background="@drawable/white_normal"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:theme="@style/AppTheme">


                      <ImageView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:onClick="search"
                          android:src="@drawable/ic_search_black_24dp" />

                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:onClick="search"
                          android:text="@string/search_oruije"
                          android:textColor="?android:textColorHint"
                          android:textColorLink="@color/OruijeBlue"
                          android:textSize="@dimen/big" />
                    </LinearLayout>

                    <FrameLayout
                        android:id="@+id/backg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                      <de.hdodenhof.circleimageview.CircleImageView
                          android:layout_width="35dp"
                          android:layout_height="35dp"
                          android:src="@drawable/white" />

                      <de.hdodenhof.circleimageview.CircleImageView
                          android:id="@+id/prof"
                          android:layout_width="30dp"
                          android:layout_height="30dp"
                          android:layout_gravity="center"
                          android:longClickable="false" />
                    </FrameLayout>

                    <!--<FrameLayout
            android:id="@+id/backg2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/white" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/arana_talk"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/arana" />
        </FrameLayout>-->
                  </RelativeLayout>


                </FrameLayout>

              </android.support.v7.widget.Toolbar>
            </android.support.design.widget.AppBarLayout>
            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipe1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

              <android.support.v4.widget.NestedScrollView
                  android:id="@+id/main_scroll"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:fillViewport="true">

                <RelativeLayout
                    android:id="@+id/home_rel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white">

                  <ProgressBar
                      android:id="@+id/bar"
                      style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                      android:layout_width="match_parent"
                      android:layout_height="0dp"
                      android:layout_alignParentTop="true"
                      android:visibility="invisible" />

                  <FrameLayout
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:layout_below="@+id/bar">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="invisible" />


                    <RelativeLayout
                        android:id="@+id/none_lay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:padding="10dp"
                        android:visibility="visible">

                      <TextView
                          android:id="@+id/top_text"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:text="Welcome to Oruije"
                          android:gravity="center"
                          android:textSize="@dimen/header"
                          android:textColor="@android:color/darker_gray"
                          android:textStyle="bold"/>


                      <TextView
                          android:id="@+id/text"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="10dp"
                          android:layout_below="@+id/top_text"
                          android:gravity="center"
                          android:text="Try adding friends from our suggestions to see their feeds on your timeline."
                          android:textColor="@android:color/darker_gray"
                          android:textSize="@dimen/big" />
                    </RelativeLayout>

                  </FrameLayout>
                </RelativeLayout>
              </android.support.v4.widget.NestedScrollView>
            </android.support.v4.widget.SwipeRefreshLayout>
          </android.support.design.widget.CoordinatorLayout>

          <android.support.design.widget.NavigationView
              android:id="@+id/nav"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:layout_gravity="start"
              app:headerLayout="@layout/navheader"
              app:itemBackground="@drawable/navtext"
              app:menu="@menu/profilep">

            <!--
            app:itemIconTint="@drawable/navtext2"
            app:itemTextColor="@drawable/navtext2"-->

          </android.support.design.widget.NavigationView>

        </android.support.v4.widget.DrawerLayout>

        <!-- Ending of first tab -->

        <!-- Starting of second tab -->

        <RelativeLayout
            android:id="@+id/second"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:visibility="invisible">

          <android.support.design.widget.CoordinatorLayout
              android:id="@+id/job_cor"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/job_app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

              <android.support.v7.widget.Toolbar

                  android:id="@+id/toolbar"
                  android:layout_width="match_parent"
                  android:layout_height="?attr/actionBarSize"
                  android:layout_alignParentTop="true"
                  android:background="@color/OruijeBlue"
                  android:elevation="9dp"
                  android:layoutMode="clipBounds"
                  android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
                  app:contentInsetStart="0dp"
                  app:layout_scrollFlags="scroll|enterAlways|snap">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical|center_horizontal|center"
                    android:paddingRight="5dp">

                  <!--<AutoCompleteTextView
                      android:id="@+id/job_search"
                      android:layout_width="match_parent"
                      android:layout_height="30dp"
                      android:layout_centerInParent="true"
                      android:layout_gravity="center"
                      android:layout_marginLeft="10dp"
                      android:layout_marginRight="5dp"
                      android:layout_toLeftOf="@+id/jobs_set"
                      android:background="@drawable/white_normal"
                      android:cursorVisible="true"
                      android:drawableLeft="@drawable/ic_search_black_24dp"
                      android:hint="Search for jobs"
                      android:singleLine="true"
                      android:textColorLink="@color/OruijeBlue"
                      android:textSize="@dimen/big"
                      android:theme="@style/AppTheme" />

                  <ImageView
                      android:id="@+id/job_clear"
                      android:layout_width="20dp"
                      android:layout_height="20dp"
                      android:layout_alignBottom="@+id/job_search"
                      android:layout_alignRight="@+id/job_search"
                      android:layout_alignTop="@+id/job_search"
                      android:layout_centerInParent="true"
                      android:layout_marginRight="5dp"
                      android:onClick="clear_job"
                      android:src="@drawable/ic_cancel_black_24dp"
                      android:visibility="invisible" />-->

                  <LinearLayout
                      android:id="@+id/job_search"
                      android:layout_width="match_parent"
                      android:layout_height="30dp"
                      android:layout_centerInParent="true"
                      android:layout_gravity="center"
                      android:layout_marginLeft="10dp"
                      android:layout_marginRight="5dp"
                      android:layout_toLeftOf="@+id/jobs_set"
                      android:background="@drawable/white_normal"
                      android:gravity="center_vertical"
                      android:orientation="horizontal"
                      android:theme="@style/AppTheme">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="job_search"
                        android:src="@drawable/ic_search_black_24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="job_search"
                        android:text="Search for jobs"
                        android:textColor="?android:textColorHint"
                        android:textColorLink="@color/OruijeBlue"
                        android:textSize="@dimen/big" />
                  </LinearLayout>


                  <ImageView
                      android:id="@+id/jobs_set"
                      android:layout_width="30dp"
                      android:layout_height="30dp"
                      android:layout_alignParentRight="true"
                      android:layout_centerInParent="true"
                      android:layout_centerVertical="true"
                      android:onClick="job_filter"
                      android:src="@mipmap/settings_white" />
                </RelativeLayout>


              </android.support.v7.widget.Toolbar>
            </android.support.design.widget.AppBarLayout>
            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipe2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">
              <android.support.v4.widget.NestedScrollView
                  android:id="@+id/jobs_scroll"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:fillViewport="true">

                <LinearLayout
                    android:id="@+id/job_rel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="vertical">


                  <FrameLayout
                      android:layout_width="match_parent"
                      android:layout_height="match_parent">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/job_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:visibility="invisible" />

                    <RelativeLayout
                        android:id="@+id/job_none_lay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="10dp"
                        android:visibility="visible">


                      <TextView
                          android:id="@+id/job_text"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_centerHorizontal="true"
                          android:layout_centerInParent="true"
                          android:gravity="center"
                          android:text="There seem to be no job available!"
                          android:textColor="@android:color/darker_gray"
                          android:textSize="@dimen/big" />
                    </RelativeLayout>
                  </FrameLayout>
                </LinearLayout>
              </android.support.v4.widget.NestedScrollView>
            </android.support.v4.widget.SwipeRefreshLayout>
          </android.support.design.widget.CoordinatorLayout>

        </RelativeLayout>

        <!-- Ending of second tab -->

        <!-- Ending of third tab -->

        <!-- Starting of fourth tab -->

        <RelativeLayout
            android:id="@+id/fourth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:visibility="visible">
          <android.support.design.widget.CoordinatorLayout
              android:id="@+id/mess_cor"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/mess_app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

              <HorizontalScrollView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/selected_chats"
                  android:padding="@dimen/radius"
                  android:visibility="gone"
                  android:background="@drawable/white_straight"
                  android:scrollbars="none"
                  android:animateLayoutChanges="false">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/selected_items"
                    android:paddingLeft="@dimen/small">

                  <!--<TextView-->
                  <!--android:layout_width="wrap_content"-->
                  <!--android:layout_height="wrap_content"-->
                  <!--android:layout_marginRight="@dimen/radius"-->
                  <!--android:background="@drawable/pressed_circle"-->
                  <!--android:paddingLeft="@dimen/small"-->
                  <!--android:paddingTop="@dimen/radius"-->
                  <!--android:paddingRight="@dimen/small"-->
                  <!--android:paddingBottom="@dimen/radius"-->
                  <!--android:text="UGONNA"-->
                  <!--android:textColor="@color/OruijeBlue" />-->

                  <!--<View-->
                  <!--android:layout_width="3dp"-->
                  <!--android:layout_height="25dp"-->
                  <!--android:layout_gravity="center"-->
                  <!--android:layout_marginLeft="@dimen/radius"-->
                  <!--android:background="@color/OruijeBlue" />-->
                </LinearLayout>
              </HorizontalScrollView>

              <android.support.v7.widget.Toolbar
                  android:id="@+id/message_toolbar"
                  android:layout_width="match_parent"
                  android:layout_height="?attr/actionBarSize"
                  android:layout_alignParentTop="true"
                  android:background="@color/OruijeBlue"
                  android:visibility="visible"
                  android:elevation="9dp"
                  android:layoutMode="clipBounds"
                  android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
                  app:layout_scrollFlags="scroll|enterAlways|snap"
                  app:contentInsetStart="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical|center_horizontal|center"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp">

                  <LinearLayout
                      android:id="@+id/message_search"
                      android:layout_width="match_parent"
                      android:layout_height="30dp"
                      android:visibility="visible"
                      android:layout_centerInParent="true"
                      android:layout_gravity="center"
                      android:layout_marginLeft="5dp"
                      android:layout_marginRight="5dp"
                      android:layout_toRightOf="@+id/message_add"
                      android:layout_toLeftOf="@+id/message_set"
                      android:background="@drawable/white_normal"
                      android:gravity="center_vertical"
                      android:orientation="horizontal"
                      android:theme="@style/AppTheme">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_search_black_24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Search for people"
                        android:textColor="?android:textColorHint"
                        android:textColorLink="@color/OruijeBlue"
                        android:textSize="@dimen/big" />
                  </LinearLayout>

                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="40dp"
                      android:layout_centerInParent="true"
                      android:layout_gravity="center"
                      android:layout_marginLeft="5dp"
                      android:visibility="gone"
                      android:id="@+id/search_container"
                      android:layout_marginRight="5dp"
                      android:layout_toRightOf="@+id/message_add"
                      android:layout_toLeftOf="@+id/message_set"
                      android:background="@drawable/white_normal"
                      android:gravity="center_vertical"
                      android:orientation="horizontal"
                      android:theme="@style/AppTheme">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:paddingLeft="@dimen/small"
                        android:paddingRight="@dimen/radius"
                        android:id="@+id/search_content"
                        android:background="@null"
                        android:hint="@string/search"/>

                    <ImageButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:layout_marginRight="@dimen/small"
                        android:id="@+id/cancel_search"
                        android:background="@null"
                        android:src="@drawable/cancel_search"/>
                  </LinearLayout>


                  <ImageView
                      android:id="@+id/message_add"
                      android:layout_width="30dp"
                      android:layout_height="30dp"
                      android:layout_alignParentLeft="true"
                      android:layout_centerInParent="true"
                      android:layout_centerVertical="true"
                      android:onClick="add_user_to_chat"
                      android:src="@mipmap/add_plain_white" />

                  <ImageView
                      android:id="@+id/message_set"
                      android:layout_width="30dp"
                      android:layout_height="30dp"
                      android:layout_alignParentRight="true"
                      android:layout_centerInParent="true"
                      android:layout_centerVertical="true"
                      android:src="@mipmap/settings_white" />
                </RelativeLayout>


              </android.support.v7.widget.Toolbar>
            </android.support.design.widget.AppBarLayout>
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:id="@+id/start_new_chat">
            </ListView>


            <com.baoyz.swipemenulistview.SwipeMenuListView
                android:id="@+id/message_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:visibility="invisible" />

              <ListView
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:visibility="invisible"
                  android:id="@+id/search_layout"
                  app:layout_behavior="@string/appbar_scrolling_view_behavior">
              </ListView>

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipe3"
                android:layout_width="match_parent"
                android:visibility="visible"
                android:layout_height="wrap_content"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">
              <android.support.v4.widget.NestedScrollView
                  android:id="@+id/mess_scroll"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp">

                  <FrameLayout
                      android:layout_width="match_parent"
                      android:layout_height="match_parent">

                    <RelativeLayout
                        android:id="@+id/message_none_lay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible">


                      <TextView
                          android:id="@+id/message_text"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_centerHorizontal="true"
                          android:layout_centerInParent="true"
                          android:gravity="center"
                          android:text="There seem to be no chat started!"
                          android:textColor="@android:color/darker_gray"
                          android:textSize="@dimen/big" />
                    </RelativeLayout>
                  </FrameLayout>
                </LinearLayout>
              </android.support.v4.widget.NestedScrollView>
            </android.support.v4.widget.SwipeRefreshLayout>
          </android.support.design.widget.CoordinatorLayout>
        </RelativeLayout>

        <!-- Ending of fourth tab -->

        <!-- Starting of fifth tab -->

        <RelativeLayout
            android:id="@+id/fifth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:visibility="visible">
          <android.support.design.widget.CoordinatorLayout
              android:id="@+id/not_cor"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/not_app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

              <android.support.v7.widget.Toolbar

                  android:id="@+id/noti_toolbar"
                  android:layout_width="match_parent"
                  android:layout_height="?attr/actionBarSize"
                  android:layout_alignParentTop="true"
                  android:background="@color/OruijeBlue"
                  app:layout_scrollFlags="scroll|enterAlways|snap"
                  android:elevation="9dp"
                  android:layoutMode="clipBounds"
                  android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
                  app:contentInsetStart="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical|center_horizontal|center">

                  <ImageView
                      android:id="@+id/noti_set"
                      android:layout_width="30dp"
                      android:layout_height="30dp"
                      android:layout_centerInParent="true"
                      android:layout_centerVertical="true"
                      android:src="@mipmap/settings_white" />
                </RelativeLayout>


              </android.support.v7.widget.Toolbar>
            </android.support.design.widget.AppBarLayout>
            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipe4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">
              <android.support.v4.widget.NestedScrollView
                  android:id="@+id/noti_scroll"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp">

                  <FrameLayout
                      android:layout_width="match_parent"
                      android:layout_height="match_parent">

                    <!--for list of notifications-->
                    <com.baoyz.swipemenulistview.SwipeMenuListView
                        android:id="@+id/noti_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:visibility="invisible" />

                    <RelativeLayout
                        android:id="@+id/noti_none_lay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible">


                      <TextView
                          android:id="@+id/noti_text"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_centerHorizontal="true"
                          android:layout_centerInParent="true"
                          android:gravity="center"
                          android:text="@string/no_notifications"
                          android:textColor="@android:color/darker_gray"
                          android:textSize="@dimen/big" />
                    </RelativeLayout>

                  </FrameLayout>
                </LinearLayout>
              </android.support.v4.widget.NestedScrollView>
            </android.support.v4.widget.SwipeRefreshLayout>
          </android.support.design.widget.CoordinatorLayout>

        </RelativeLayout>

        <!-- Ending of fifth tab -->

      </FrameLayout>

    </RelativeLayout>


  </RelativeLayout>

</RelativeLayout>