<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="@dimen/radius"
    android:id="@+id/row"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/date_header"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/small"
        android:orientation="horizontal">
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:background="@color/OruijeGray"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text=""
            android:layout_centerVertical="true"
            android:gravity="center"
            android:id="@+id/section_header"
            android:layout_centerInParent="true"
            android:paddingLeft="@dimen/small"
            android:paddingRight="@dimen/small"
            android:background="@drawable/chat_header"
            android:textColor="#202020"/>

    </RelativeLayout>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/row_selector"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_item"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/content"
            android:layout_gravity="left"
            android:background="@drawable/chat_background"
            android:padding="@dimen/small"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/date_posted_recipient"-->
                <!--android:layout_marginLeft="@dimen/small"-->
                <!--android:layout_marginTop="3dp"/>-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/time_posted"
                android:layout_marginLeft="@dimen/small"
                android:layout_marginTop="3dp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>