<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/radius"
    android:id="@+id/row"
    android:layout_gravity="right"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/date_header"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/small"
        android:orientation="horizontal">
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:background="@color/OruijeGray"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text=""
            android:layout_centerVertical="true"
            android:gravity="center"
            android:id="@+id/section_header"
            android:layout_centerInParent="true"
            android:paddingLeft="@dimen/small"
            android:paddingRight="@dimen/small"
            android:background="@drawable/chat_header"
            android:textColor="#202020"/>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="right"
        android:layout_gravity="right"
        android:layout_marginRight="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="200sp"
            android:layout_height="150sp"
            android:layout_gravity="right"
            android:gravity="right"
            android:orientation="vertical">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/image_message"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:riv_corner_radius="30dip"
                app:riv_mutate_background="true"
                app:riv_corner_radius_bottom_left="10dp"
                app:riv_corner_radius_top_left="10dp"
                app:riv_corner_radius_top_right="10dp"
                android:minWidth="@dimen/small"
                android:maxWidth="250sp"
                android:layout_gravity="right"
                android:paddingRight="2dp"
                android:paddingLeft="2dp"/>

            <!--<ImageView-->
                <!--android:id="@+id/image_message"-->
                <!--android:layout_width="200sp"-->
                <!--android:layout_height="150sp"-->
                <!--android:scaleType="centerCrop"-->
                <!--android:minWidth="@dimen/small"-->
                <!--android:background="@drawable/chat_background"-->
                <!--android:maxWidth="250sp"-->
                <!--android:src="@drawable/first"-->
                <!--android:layout_gravity="right"-->
                <!--android:paddingRight="2dp"-->
                <!--android:paddingLeft="2dp"/>-->



            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textColor="@color/white"-->
                <!--android:id="@+id/image_caption"-->
                <!--android:paddingRight="@dimen/small"-->
                <!--android:paddingBottom="@dimen/radius"-->
                <!--android:text="Your caption"/>-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!--<TextView-->
                <!--android:id="@+id/date_posted_me"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="@dimen/small"-->
                <!--android:layout_marginTop="3dp"-->
                <!--android:text="" />-->

            <TextView
                android:id="@+id/time_posted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/small"
                android:layout_marginTop="3dp"
                android:text="" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>